spring.datasource.url=jdbc:mysql://bd4e7a6cab7e36:2d58d9e6@eu-cdbr-west-03.cleardb.net/heroku_27b356af8b8a94d?reconnect=true
spring.datasource.username=bd4e7a6cab7e36
spring.datasource.password=2d58d9e6
spring.jpa.generate-ddl=true

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true

app.jwtSecret= bezKoderSecretKey
app.jwtExpirationMs= 86400000