spring.datasource.url=jdbc:mysql://u7486olxndnpfmez:e0RLHq9fJ4cPA36N67ak@bu52kbc3c3mulbhz0omc-mysql.services.clever-cloud.com:3306/bu52kbc3c3mulbhz0omc?reconnect=true?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=u7486olxndnpfmez
spring.datasource.password=e0RLHq9fJ4cPA36N67ak
spring.jpa.generate-ddl=true

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.open-in-view=true

app.jwtSecret= bezKoderSecretKey
app.jwtExpirationMs= 86400000